{
  "Service": {
    "Name": "chaos-worker"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Downstream": {
    "ApiBaseUrl": "http://localhost:5000",
    "OrderApiBaseUrl": "http://localhost:5002"
  },
  "Chaos": {
    "IntervalSeconds": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}