{
  "Service": {
    "Name": "basket-api"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "Downstream": {
    "OrderApiBaseUrl": "http://localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}